# ModularMonolith

./: Directory.Packages.props  ModularMonolith.nuspec  Monolith.slnx  README.md
docs/: migrations.md
src/AppHost/: AppHost.csproj
src/Catalog/Controllers/: ShopController.cs
src/ClientApp/BlazorComponents/: BlazorComponents.cs  BlazorComponents.csproj  MinifyInOne.ps1  _Imports.razor  package-lock.json  package.json
src/ClientApp/BlazorComponents/Components/: RedirectToLogin.razor
src/ClientApp/BlazorComponents/Extensions/: JwtExtensions.cs  NotificationExtensions.cs
src/ClientApp/BlazorComponents/Features/Account/: UserProfiles.razor
src/ClientApp/BlazorComponents/Features/Catalog/Shop/: List.razor
src/ClientApp/BlazorComponents/Features/Notes/: NoteMemoryStorage.cs  Notes.razor
src/ClientApp/BlazorComponents/Layout/: NavMenu.razor  UserNotificationIcon.razor
src/ClientApp/BlazorComponents/Pages/Administration/Notifications/: Notifications.razor
src/ClientApp/BlazorComponents/Pages/Administration/Roles/: Roles.razor  UpsertRole_Dialog.razor
src/ClientApp/BlazorComponents/Pages/Administration/Users/: AddUser_Dialog.razor  Users.razor
src/ClientApp/BlazorComponents/Services/: SignalRClient.cs  TokenStorage.cs
src/ClientApp/BlazorComponents/Shared/: Theme.cs
src/ClientApp/BlazorComponents/npm/css/: bundle.css
src/ClientApp/BlazorComponents/wwwroot/: notify.js  site.min.css  site.min.js
src/ClientApp/BlazorServer/: DependencyInjection.cs  Program.cs  UnsafeAccessorClassAntiforgeryOptions.cs  appsettings.json
src/ClientApp/BlazorServer/Components/: App.razor  _Imports.razor
src/ClientApp/BlazorServer/Extensions/: HttpContextExtensions.cs
src/ClientApp/BlazorServer/Services/: CurrentUser.cs  JwtAuthenticationStateProvider.cs  TokenProvider.cs
src/ClientApp/BlazorWebAssembly/: App.razor  DependencyInjection.cs  Program.cs  _Imports.razor
src/ClientApp/BlazorWebAssembly/Infrastructure/: JwtAuthenticationStateProvider.cs  TokenStorageService.cs
src/ClientApp/BlazorWebAssembly/Layout/: UserMenu.razor  UserNotificationPopup.razor
src/ClientApp/BlazorWebAssembly/wwwroot/: index.html
src/ClientApp/HttpApi.Client/: HttpApi.Client.csproj  HttpApiClientModule.cs
src/ClientApp/HttpApi.Client/Identity/: RoleHttpService.cs  TokenHttpService.cs  UserHttpService.cs  UserProfileHttpService.cs
src/Contracts/: Contracts.csproj
src/Contracts/Catalog/: ShopModels.cs
src/Contracts/Identity/: ClaimDto.cs  CreateRoleRequest.cs  CreateUserRequest.cs  DeviceDto.cs  IdentityStatus.cs  RoleDto.cs  TokenDto.cs  UserDto.cs  UserTokenDto.cs
src/Contracts/Notifications/: NotificationDto.cs
src/Identity/Models/: Notification.cs
src/Infrastructure/CORS/: DependencyInjection.cs
src/Infrastructure/Database/: DispatchDomainEventsExtensions.cs  Schemas.cs
src/Infrastructure/Endpoints/: ApiControllerBase.cs  VersionedApiController.cs
src/Infrastructure/Services/: AppPermissionManager.cs
src/Migrations/MSSQL/: DependencyInjection.cs  GlobalUsings.cs  MSSQL.csproj  Program.cs
src/Migrations/MSSQL/Identity/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  DbContextModelSnapshot.cs
src/Migrations/PostgreSQL/: DependencyInjection.cs  PostgreSQL.csproj  Program.cs
src/Migrations/PostgreSQL/Catalog/: 20260119155335_CreateCatalogSchema.Designer.cs  20260328103624_CreateCatalogSchema.Designer.cs  CatalogContextModelSnapshot.cs
src/Migrations/PostgreSQL/Identity/: 20260119155322_CreateIdentitySchema.Designer.cs  20260119155322_CreateIdentitySchema.cs  20260328103613_CreateIdentitySchema.Designer.cs  20260328103613_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
src/Migrations/Sqlite/: DependencyInjection.cs  Program.cs  Sqlite.csproj
src/Modules.Catalog/: ApiControllerBase.cs
src/Modules.Catalog/Controllers/: ShopController.cs
src/Modules.Identity/: DependencyInjection.cs  GlobalUsings.cs  IRoleService.cs  IUserService.cs  IdentityModule.cs  Modules.Identity.csproj
src/Modules.Identity/Application/Notifications/: INotificationService.cs  NotificationService.cs
src/Modules.Identity/Application/Users/Commands/: CreateUser.cs
src/Modules.Identity/Application/Users/EventHandlers/: UserCreatedEventHandler.cs
src/Modules.Identity/Data/: IdentityContextInitialiser.cs  IdentityDbContext.cs  Tables.cs
src/Modules.Identity/Domain/: JwtToken.cs  Notification.cs  Role.cs  RoleClaim.cs  Status.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Modules.Identity/Domain/Events/: UserCreatedEvent.cs
src/Modules.Identity/Extensions/: ClaimComparer.cs  CollectionSyncExtensions.cs  DataMapper.cs  IdentityResultExtension.cs  JwtHelper.cs
src/Modules.Identity/Jwt/: DependencyInjection.cs  JwtTokenMananger.cs  TokenService.cs
src/Modules.Identity/Notifications/: NotificationService.cs
src/Modules.Identity/Services/: QueryExtensions.cs  RoleService.cs  UserService.cs
src/Modules.SignalR/: CustomIdProvider.cs  HubService.cs  IHubService.cs  Modules.SignalR.csproj  SignalRHub.cs  SignalRModule.cs
src/ServiceDefaults/: ServiceDefaults.csproj
src/Shared/: AuditableEntity.cs  Entities.cs  GlobalUsings.cs  Shared.csproj
src/Shared/Authorization/: AccessControl.cs  CurrentUserBase.cs
src/Shared/Authorization/Internal/: AuthorizationHandler.cs
src/Shared/Claims/: ClaimExtensions.cs  ClaimTypes.cs  ClaimsPrincipalExtensions.cs
src/WebApi/: ConfigureExtensions.cs  GlobalUsings.cs  WebApi.csproj  appsettings.json
src/WebApi/Features/Identity/: ApiControllerBase.cs  RoleController.cs  TokenController.cs  UserController.cs  UserProfileController.cs
src/WebApi/Features/PushMechanism/: NotificationController.cs
tests/Identity.Tests/: Identity.Tests.csproj
tests/Identity.Tests/Extensions/: IdentityResultExtensionTests.cs
tests/Shared.Tests/: AuditableEntityTests.cs  EfCoreResultTests.cs  Shared.Tests.csproj
tests/Shared.Tests/Authorization/: PermissionsTests.cs
tests/Shared.Tests/Claims/: ClaimExtensionsTests.cs
(+19 files in other folders)
