<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>Monolith</RootNamespace>
	<AssemblyName>Monolith.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" />
	<PackageReference Include="Lightsoft.AspNetCore.Authorization" />
	<PackageReference Include="Lightsoft.EventBus" />
	<PackageReference Include="Lightsoft.Extensions" />
	<PackageReference Include="Lightsoft.Result" />
	<PackageReference Include="Lightsoft.SharedKernel" />
	<PackageReference Include="Mapster" />
  </ItemGroup>

</Project>
